# Database
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=polr
DB_USERNAME=polr
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=

# Configs
APP_NAME=Shorturl
APP_PROTOCOL=https://
APP_ADDRESS=url.xxx.com

POLR_ALLOW_ACCT_CREATION=false
POLR_ACCT_ACTIVATION=false
POLR_ACCT_CREATION_RECAPTCHA=false
POLR_RECAPTCHA_SITE_KEY=
POLR_RECAPTCHA_SECRET=
POLR_BASE=62

SETTING_PUBLIC_INTERFACE=true
SETTING_SHORTEN_PERMISSION=false
SETTING_INDEX_REDIRECT=
SETTING_REDIRECT_404=
SETTING_PASSWORD_RECOV=
SETTING_AUTO_API=false
SETTING_ANON_API=
SETTING_ANON_API_QUOTA=
SETTING_PSEUDORANDOM_ENDING=false
SETTING_ADV_ANALYTICS=false
SETTING_RESTRICT_EMAIL_DOMAIN=
SETTING_ALLOWED_EMAIL_DOMAINS=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

