---
version: "2"

services:
  v2ray:
    container_name: v2ray
    image: teddysun/v2ray:latest
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - '/etc/v2ray/:/etc/v2ray'
    ports:
      - "1080:1080"
    restart: always
